{
  "name": "@davidwu226/file",
  "description": "A working HTML5 FileAPI `File` for Node.js",
  "keywords": [
    "html5",
    "jsdom",
    "file-api",
    "file"
  ],
  "contributors": [],
  "dependencies": {
    "mime": "^1.2.11"
  },
  "main": "File.js",
  "version": "0.10.2"
}
